spring.application.name=ZiliZili-DEMO
spring.datasource.url=jdbc:mysql://localhost:3306/db02
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

scraper.url=https://www.bilibili.com/
# ???????????

